Python/Socket/Multicast/message.proto

syntax = "proto2";

message Request {
  optional string address = 1;
  optional int32 port = 2;
  optional string request = 3;
}

message Device {
  optional string type = 1;
  optional string id = 2;
}

message DeviceList {
  repeated Device devices = 1;
}

message Response {
  optional string response = 1;
}

service Grpc {

  // Server Streaming
	rpc ServerClient (Request) returns (stream Response);

  // Server Streaming
	rpc ClientServer (stream Request) returns (Response);

  // Both Streaming
	rpc InteractingStream (stream Request) returns (stream Response);

}